# Example-Java-Selenium-Cucumber-JUnit-BBD-Framework

./: README.md  pom.xml
reports/aventstack-reports/: report.html
reports/cucumber-reports/: report.html  report.json  report.xml
src/main/java/org/example/basePage/: BasePage.java
src/main/java/org/example/constants/: Paths.java
src/main/java/org/example/pages/: LoginPage.java  MainPage.java
src/main/java/org/example/utils/: BrowserFactory.java  ConfigReader.java
src/test/java/AppHooks/: AppHook.java  ReportHook.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: LoginPageSteps.java
src/test/resources/: extent.properties
src/test/resources/config/: config.properties
